/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE PLUS>;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <190>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod - Right";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods - Left";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            label = "UP_DIR";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_toggle_numpad {
            key-positions = <32 33>;
            bindings = <&tog 3>;
            layers = <0 3>;
            require-prior-idle-ms = <250>;
            timeout-ms = <150>;
        };

        // internal-left & external-right thumb keys
        // combo_sym2 {
        //     timeout-ms = <200>;
        //     key-positions = <31 33>;
        //     bindings = <&mo SYM2>;
        // };
        // both left thumb keys

        combo_settings {
            timeout-ms = <150>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            timeout-ms = <250>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // +-----------------------------+   +-----------------------------+
        // |     |     |     |     |     |   |     |     |     |     |     |
        // |-----------------------------|   |-----------------------------|
        // |     |     |     |     |     |   |     |     |     |     |     |
        // |-----------------------------|   |-----------------------------|
        // |     |     |     |     |     |   |     |     |     |     |     |
        // +-----------------------------|   |-----------------------------+
        //                   |     |     |   |     |     |
        //                   +-----------+   +-----------+
        // Base alpha layer

        BASE {
            label = "QWERTY";
            bindings = <
&kp Q    &kp W           &kp E           &kp R              &kp T                   &kp Y          &kp U               &kp I           &kp O           &kp P
&kp A    &hml LSHFT S    &hml LCTRL D    &hml LEFT_ALT F    &kp G                   &kp H          &hmr RIGHT_ALT J    &hmr RCTRL K    &hmr RSHFT L    &kp SEMICOLON
&kp Z    &kp X           &kp C           &kp V              &kp B                   &kp N          &kp M               &kp COMMA       &kp DOT         &kp FSLH
                                         &lt 2 TAB          &kp SPACE               &lt 3 ENTER    &lt 1 BACKSPACE
            >;
        };

        SYM {

            // +-----------------------------+   +-----------------------------+
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  "  |  '  |
            // |-----------------------------|   |-----------------------------|
            // |  `  |  [  |  (  |  {  |  =  |   |  +  |  _  |  <  |  >  |  :  |
            // |-----------------------------|   |-----------------------------|
            // |  ~  |  ]  |  )  |  }  |  ?  |   |  -  |  |  |  ,  |  .  |  /  |
            // +-----------------------------|   |-----------------------------+
            //                   |  4  |  3  |   |     |     |
            //                   +-----------+   +-----------+
            label = "Symbols";
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN          &kp POUND                &kp DOLLAR         &kp PERCENT     &kp CARET    &kp AMPERSAND     &kp ASTERISK     &kp DOUBLE_QUOTES    &kp SQT
&kp GRAVE          &kp LEFT_BRACKET     &kp LEFT_PARENTHESIS     &kp LEFT_BRACE     &kp EQUAL       &kp PLUS     &kp UNDERSCORE    &kp LESS_THAN    &kp GREATER_THAN     &kp COLON
&kp TILDE          &kp RIGHT_BRACKET    &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE    &kp QUESTION    &kp MINUS    &kp PIPE          &kp COMMA        &kp PERIOD           &kp SLASH
                                                                 &mo 4              &mo 3           &trans       &trans
            >;
        };

        NAV {
            // +----------------------------------+   +---------------------------------+
            // |  LGUI |      |      |      |      |   | PGUP | HOME |  ^   | END  |CAPS |
            // |----------------------------------|   |---------------------------------|
            // |  ESC | SHFT | CTRL | ALT  |      |   | PGDN |  <   |  v   |  >   |     |
            // |----------------------------------|   |---------------------------------|
            // |      |      |      | TAB  | PSTE |   |      |  BKSP  |  DEl  |      |     |
            // +----------------------------------|   |---------------------------------+
            //                      |      |      |   |      |      |
            //                      +-------------+   +-------------+
            label = "Navs";
            bindings = <
&kp LEFT_GUI    &none            &none        &none           &none        &kp PG_UP       &kp HOME    &kp UP      &kp END      &kp CAPS
&kp ESC         &sk LSHFT        &sk LCTRL    &sk LALT        &kp RALT     &kp PG_DN       &kp LEFT    &kp DOWN    &kp RIGHT    &trans
&kp LC(Z)       &kp LC(X)        &kp LC(C)    &kp TAB         &kp LC(V)    &kp LC(BSPC)    &kp BSPC    &kp DEL     &trans       &trans
                                              &trans          &kp LCTRL    &kp ENTER       &mo 3
            >;
        };

        NUM {
            // +-----------------------------+   +-----------------------------+
            // |  *  |  7  |  8  |  9  |  +  |   |     |     |     |     | <-  |
            // |-----------------------------|   |-----------------------------|
            // |  /  |  4  |  5  |  6  |  -  |   |     |     |     |     |     |
            // |-----------------------------|   |-----------------------------|
            // |  0  |  1  |  2  |  3  |  =  |   |   ,  |BKSP| DEL |     |     |
            // +-----------------------------|   |-----------------------------+
            //                   |  .  | SPC |   |     |     |
            //                   +-----------+   +-----------+

            label = "Numpad";
            bindings = <
&kp ASTERISK    &kp N7    &kp N8    &kp N9    &kp PLUS     &trans       &trans           &trans    &trans    &trans
&kp SLASH       &kp N4    &kp N5    &kp N6    &kp MINUS    &trans       &trans           &trans    &trans    &trans
&kp N0          &kp N1    &kp N2    &kp N3    &kp EQUAL    &kp COMMA    &kp BACKSPACE    &kp DEL   &trans    &trans
                                    &kp DOT    &kp SPC      &trans    &trans
            >;

        };

        FNC {
            // +-----------------------------+   +-----------------------------+
            // |     |     |     |     |     |   |     |     |     |     |     |
            // |-----------------------------|   |-----------------------------|
            // |     |     |     |     |     |   |     |     |     |     |     |
            // |-----------------------------|   |-----------------------------|
            // |     |     |     |     |     |   |     |     |     |     |     |
            // +-----------------------------|   |-----------------------------+
            //                   |     |     |   |     |     |
            //                   +-----------+   +-----------+

            label = "Functions";
            bindings = <
&kp F1     &kp F2            &kp F3       &kp F4          &kp F5     &kp F6     &kp F7          &kp F8             &kp F9    &kp F10
&kp ESC    &kp LEFT_SHIFT    &kp LCTRL    &kp LEFT_ALT    &kp F11    &kp F12    &kp RIGHT_SHIFT    &kp RCTRL    &RIGHT_ALT    &trans
&none      &none             &none        &none           &none      &none      &none           &none              &none     &none
                                          &none           &none      &none      &none
            >;
        };

        SETT {
            label = "Settings";
            bindings = <
                &none          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none     &none    &none    &none    &none    &unstick
                &none          &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    &none     &none    &none    &none    &none    &none
                &bootloader    &none           &bt BT_CLR      &none           &none     &none    &none    &none    &none    &bootloader
                                                               &none           &none     &none    &none
            >;
        };
    };
};
