/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_italian.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <BASE>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            timeout-ms = <500>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q    &kp W    &kp E    &kp R        &kp T               &kp Y        &kp U      &kp I        &kp O      &kp P
&kp A    &kp S    &kp D    &kp F        &kp G               &kp H        &kp J      &kp K        &kp L      &kp SEMICOLON
&kp Z    &kp X    &kp C    &kp V        &kp B               &kp N        &kp M      &kp COMMA    &kp DOT    &kp FSLH
                           &lt 2 TAB    &qt LSHIFT SPACE    &kp ENTER    &sl SYM
            >;
        };

        // Numbers and high frequency symbols

        SYM {
            label = "Symbols";
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN          &kp POUND                &kp DOLLAR         &kp PERCENT     &kp CARET    &kp AMPERSAND     &kp ASTERISK     &kp DOUBLE_QUOTES    &kp SQT
&kp GRAVE          &kp LEFT_BRACKET     &kp LEFT_PARENTHESIS     &kp LEFT_BRACE     &kp EQUAL       &kp PLUS     &kp UNDERSCORE    &kp LESS_THAN    &kp GREATER_THAN     &kp COLON
&kp TILDE          &kp RIGHT_BRACKET    &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE    &kp QUESTION    &kp MINUS    &kp PIPE          &kp COMMA        &kp PERIOD           &kp QUESTION
                                                                 &mo FNC            &mo SYM2        &trans       &trans
            >;
        };

        // Main modifiers and arrow keys

        NAV {
            label = "Navs";
            bindings = <
&kp ESC         &kp C_PREV        &kp C_PP     &kp C_NEXT      &kp C_PAUSE    &kp PG_UP       &kp HOME    &kp UP      &kp END      &kp CAPS
&sk LEFT_GUI    &sk LEFT_SHIFT    &sk LCTRL    &sk LEFT_ALT    &kp RALT       &kp PG_DN       &kp LEFT    &kp DOWN    &kp RIGHT    &kp DEL
&kp LC(Z)       &kp LC(X)         &kp LC(C)    &kp TAB         &kp LC(V)      &kp LC(BSPC)    &kp BSPC    &trans      &trans       &trans
                                               &trans          &kp LCTRL      &kp ENTER       &mo FNC
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1          &kp F2            &kp F3       &kp F4          &kp F5     &kp F6     &kp F7     &kp F8             &kp F9    &kp F10
&kp LEFT_GUI    &sk LEFT_SHIFT    &sk LCTRL    &sk LEFT_ALT    &kp F11    &kp F12    &kp F12    &kp PRINTSCREEN    &trans    &trans
&none           &none             &none        &none           &none      &none      &none      &none              &none     &none
                                               &none           &none      &none      &none
            >;
        };

        // Low frequency symbols.

        NUM {
            label = "Numbers";
            bindings = <
&kp IT_CARET    &kp IT_UNDER    &kp IT_PND     &kp IT_EUR     &kp IT_HASH    &none    &none    &none    &none    &none
&kp IT_BKTK     &kp IT_TILDE    &kp IT_BSLH    &kp IT_PIPE    &kp IT_AND     &none    &none    &none    &none    &none
&none           &none           &kp IT_SECT    &kp IT_CCED    &kp IT_DEG     &none    &none    &none    &none    &none
                                               &none          &none          &none    &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            label = "Accent";
            bindings = <
&none          &none          &none          &kp IT_CEGR    &none          &none    &none    &none    &none    &none
&kp IT_AGRV    &kp IT_IGRV    &kp IT_OGRV    &kp IT_EGRV    &kp IT_EACU    &none    &none    &none    &none    &none
&none          &none          &none          &kp IT_UGRV    &none          &none    &none    &none    &none    &none
                                             &none          &none          &none    &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none    &unstick    &none    &bootloader
&none          &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none    &none       &none    &none
&none          &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none    &none       &none    &none
                                 &none         &none           &none           &none
            >;
        };
    };
};
